<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EEnlazada</class>
 <widget class="QWidget" name="EEnlazada">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>591</width>
    <height>444</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>LISTA DE ESTUDIANTES</string>
  </property>
  <property name="windowIcon">
   <iconset resource="Icons2.qrc">
    <normaloff>:/1/icons8-lista-de-verificación-96.png</normaloff>:/1/icons8-lista-de-verificación-96.png</iconset>
  </property>
  <widget class="QPushButton" name="btn_Abrir">
   <property name="geometry">
    <rect>
     <x>469</x>
     <y>80</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Minecraftia</family>
    </font>
   </property>
   <property name="text">
    <string>Abrir.cvs</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>371</width>
     <height>401</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial Rounded MT Bold</family>
    </font>
   </property>
   <property name="title">
    <string>LISTA DE ESTUDIANTES</string>
   </property>
   <widget class="QPlainTextEdit" name="listaEnlazada">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>351</width>
      <height>371</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>10</pointsize>
     </font>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>70</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="Icons.qrc">:/icons8-abrir-carpeta-512.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>50</y>
     <width>161</width>
     <height>191</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Minecraftia</family>
    </font>
   </property>
   <property name="title">
    <string>Funciones</string>
   </property>
   <widget class="QPushButton" name="btn_Guardar">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>90</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Minecraftia</family>
     </font>
    </property>
    <property name="text">
     <string>Guardar</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_Cerrar">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>150</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Minecraftia</family>
     </font>
    </property>
    <property name="text">
     <string>Cerrar</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>140</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="Icons.qrc">:/icons8-cerrar-ventana-96.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="Icons.qrc">:/icons8-guardar-96.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <zorder>groupBox_2</zorder>
  <zorder>btn_Abrir</zorder>
  <zorder>groupBox</zorder>
  <zorder>label</zorder>
 </widget>
 <resources>
  <include location="Icons.qrc"/>
  <include location="Icons2.qrc"/>
 </resources>
 <connections/>
</ui>
