<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GraficoDeBarras</class>
 <widget class="QWidget" name="GraficoDeBarras">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>817</width>
    <height>591</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Gráfico de Barras</string>
  </property>
  <property name="windowIcon">
   <iconset resource="Icons.qrc">
    <normaloff>:/icons8-gráfico-de-barras-96.png</normaloff>:/icons8-gráfico-de-barras-96.png</iconset>
  </property>
  <widget class="QLabel" name="Imagen">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>571</width>
     <height>541</height>
    </rect>
   </property>
   <property name="text">
    <string>Gráfico de Barras</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>70</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="Icons.qrc">:/icons8-gráfico-de-barras-96.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>120</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="Icons.qrc">:/icons8-guardar-96.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>170</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="Icons.qrc">:/icons8-abrir-carpeta-512.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>220</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="Icons.qrc">:/icons8-cerrar-ventana-96.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>40</y>
     <width>201</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Minecraftia</family>
    </font>
   </property>
   <property name="title">
    <string>Funciones</string>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>70</y>
     <width>132</width>
     <height>201</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="btn_Imagen">
      <property name="font">
       <font>
        <family>Minecraftia</family>
       </font>
      </property>
      <property name="text">
       <string>G E N E R A R</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btn_Guardar">
      <property name="font">
       <font>
        <family>Minecraftia</family>
       </font>
      </property>
      <property name="text">
       <string>G U A R D A R.png</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btn_Abrir">
      <property name="font">
       <font>
        <family>Minecraftia</family>
       </font>
      </property>
      <property name="text">
       <string>A B R I  R .png</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btn_Cerrar">
      <property name="font">
       <font>
        <family>Minecraftia</family>
       </font>
      </property>
      <property name="text">
       <string>C E R R A R</string>
      </property>
     </widget>
    </item>
   </layout>
   <zorder>btn_Imagen</zorder>
   <zorder>btn_Guardar</zorder>
   <zorder>btn_Abrir</zorder>
   <zorder>btn_Cerrar</zorder>
  </widget>
  <zorder>groupBox</zorder>
  <zorder>label_2</zorder>
  <zorder>label_3</zorder>
  <zorder>label_4</zorder>
  <zorder>label</zorder>
  <zorder>Imagen</zorder>
  <zorder>layoutWidget</zorder>
 </widget>
 <resources>
  <include location="Icons.qrc"/>
 </resources>
 <connections/>
</ui>
