<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GraficarArbol</class>
 <widget class="QWidget" name="GraficarArbol">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1005</width>
    <height>788</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Arbol Binario</string>
  </property>
  <property name="windowIcon">
   <iconset resource="Icons.qrc">
    <normaloff>:/icons8-árbol-de-hoja-caduca-64.png</normaloff>:/icons8-árbol-de-hoja-caduca-64.png</iconset>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>70</y>
     <width>141</width>
     <height>141</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="btn_Abrir">
      <property name="font">
       <font>
        <family>Minecraftia</family>
       </font>
      </property>
      <property name="text">
       <string>A B R I R.cvs</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btn_Guardar">
      <property name="font">
       <font>
        <family>Minecraftia</family>
       </font>
      </property>
      <property name="text">
       <string>G U A R D A R.png</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btn_Cerrar">
      <property name="font">
       <font>
        <family>Minecraftia</family>
       </font>
      </property>
      <property name="text">
       <string>C E R R A R</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>230</y>
     <width>521</width>
     <height>301</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Minecraftia</family>
    </font>
   </property>
   <property name="title">
    <string>Recorrido</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>120</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="Icons.qrc">:/icons8-guardar-96.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>70</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="Icons.qrc">:/icons8-abrir-carpeta-512.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>170</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="Icons.qrc">:/icons8-cerrar-ventana-96.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="imagen">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>260</y>
     <width>321</width>
     <height>481</height>
    </rect>
   </property>
   <property name="text">
    <string>ss</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox_3">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>50</y>
     <width>211</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Minecraftia</family>
    </font>
   </property>
   <property name="title">
    <string>Funciones</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>ARBOL BINARIO:</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="nodos">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>250</y>
     <width>501</width>
     <height>271</height>
    </rect>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>230</y>
     <width>441</width>
     <height>541</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Minecraftia</family>
    </font>
   </property>
   <property name="title">
    <string>Gráfico</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="Icons.qrc"/>
 </resources>
 <connections/>
</ui>
