<RCC>
    <qresource prefix="/">
        <file>icons8-abrir-carpeta-512.png</file>
        <file>icons8-árbol-de-hoja-caduca-64.png</file>
        <file>icons8-cerrar-ventana-96.png</file>
        <file>icons8-copiar-96.png</file>
        <file>icons8-cortar-96.png</file>
        <file>icons8-gráfico-de-barras-96.png</file>
        <file>icons8-guardar-96.png</file>
        <file>icons8-pegar-96.png</file>
        <file>icons8-por-nueva-copia-96.png</file>
        <file>icons8-programación-96.png</file>
        <file>icons8-estudiante-masculino-96.png</file>
        <file>MainScreen.png</file>
    </qresource>
</RCC>
